PORT=5000
DB_URL=mongodb://localhost:27017/
JWT_ACCESS_SECRET=JWT-Trip-To-Russia-Secret
JWT_REFRESH_SECRET=JWT-Trip-To-Russia-Refresh-Secret
SMTP_HOST='smtp.mail.ru'
SMTP_PORT=465
SMTP_PASSWORD=hrBMd7w9QynScxuUFgsG
SMTP_USER=testtestovichweb@mail.ru
API_URL=http://localhost:5000
CLIENT_URL='http://localhost:5173'